/* BASE STYLES*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    margin: 25px 0;
}

header {
    margin: 0 auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
}

/* DEFAULTS */
img {
    display: block;
    max-width: 100%;
}

nav a {
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

section {
    overflow: auto;
}

.wrap {
    max-width: 1280px;
    padding: 50px;
    margin: 0 auto;
}

section#benefits {
    background-color: #bdd5ea;
}

section#benefits ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;

}

#header {
    background-image: url("/images/conference-hero.jpg");
    color: #e9e9e9;
    text-align: center;
    ;
}

#header-image{
    width: 100px;
    border-radius: 50%;
    border: solid 5px white;
    padding: 5px;
}

.three-part-section {
    min-height: 400px;
    background-image: url(/images/swirl.png);
}

.three-part-section img {
    width: 250px;
    margin: 0 auto;
    border-radius: 50%;
}

.three-part-image {
    width: 40%;
    float: left;
}

.three-part-text {
    width: 60%;
    float: left;
}


#table {
    background-color: #bdd5ea;
}

tr#title {
    height: 100px;
    font-size: 24px;
}

tr#header-row {
    background-color: #495867;
    color: white;
    height: 50px;
    margin: 5px;
    font-weight: 700;
}

tr.body-rows {
    height: 50px;
    background-color: white;
    text-align: center;
    margin: 5px;
}

tr.body-rows.desc {
    height: 100px;
}

.buy-now {
    background-color: #fe5f55;
    padding: 5px 15px;
    border-radius: 10%;
    color: white;
}

.buy-now a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

#speakers {
    text-align: center;
}

#day1 {
    max-width: 49%;
    float: left;
    background-image: url(/images/swirl.png);
    border: 1px solid #e9e9e9;
}

#day1 img {
    border-radius: 50%;
    width: 125px;
}

#day1 img:hover {
    border: 5px solid #577399;
    width: 115px;
}

#day2 {
    max-width: 49%;
    float: right;
    background-image: url(/images/swirl.png);
    border: 1px solid #e9e9e9;
}

#day2 img {
    border-radius: 50%;
    width: 125px;
}

#day2 img:hover {
    border: 5px solid #577399;
    width: 115px;
}

p.name {
    font-weight: 700;
}

#footer {
    background-color: #bdd5ea;
    text-align: center;
}

#tickets {
    text-align: center;
}

#order-form {
    background-image: url(/images/swirl.png);
    width: 50%;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    margin-bottom: 50px;
    padding: 25px;
}

form input.text {
    width: 51%;
    padding: 10px;
    margin: 5px;
}

.select {
    position: relative;
}

.select select {
    appearance: none;
}

.select select {
    width: 50%;
    height: 50px;
    font-weight: 700;
    padding: 10px;
    background-color: white;
    appearance: none;
    border: 1px solid #e9e9e9;
    padding: 10px;
    -webkit-appearance: none;
}
  
.select:hover,
.select:focus {
  background-color: white;
  border-bottom-color: #e9e9e9;
}

#button {
    background-color: #fe5f55;
    padding: 5px 15px;
    border-radius: 10%;  
    color: white;
    font-weight: bold;  
    border: none;    
}



input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #abd;
}



#copyright {
    text-align: center;
    padding: 25px;
    color: white;
    background-color: #495867;
}

/**** media queries ****/
@media only screen and (max-width: 1023px) {
    body {
        font-size: 1.25em;
    }
    section#speakers img{
        width: 100px;
    }

    .grid-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
}

@media only screen and (max-width: 767px) {
    section#header .wrap {
        padding: 100px 0;
    }
    h1 {
        font-size: 1.75em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.5em;
    }
    h4 {
        font-size: 1.5em;
    }
    section#benefits h3 {
        text-align: center;
        font-size: 1.5em;
    }
    section#benefits ul {
        display: block;
        text-align: center;
        padding-inline-start: 0px;
        font-size: 1.5em;
    }
    li {
        padding: 10px;
    }
    li strong {
        font-size: 1.75em;
    }
    section#three-part div.wrap{
        padding: 0;
    }
    .three-part-section {
        padding: 20px;
    }
    .three-part-text {
        width: 100%;
        font-size: 1.5em;
    }
    .three-part-section img{
            display: none;
    }
    section#table table td,th{
        font-size: 1.5em;
        padding: 30px;
    }
    section#speakers img{
        display: none;
    }
    section#day1 {
        max-width: 100%;
        padding: 0;
        border: none;
        font-size: 1.5em;
        text-align: left;
        margin-bottom: 50px;
    }
    section#day2 {
        max-width: 100%;
        padding: 0;
        border: none;
        font-size: 1.5em;
        text-align: left;
    }
    section#footer {
        font-size: 1.5em;
        padding: 0;
    }
    section#tickets form{
        width: 100%;
        padding: 0;
    }

    .grid-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
}

@media only screen and (max-width: 479px) {
    body {
        font-size: 1.1em;
    }
    section#table .wrap {
        padding: 10px;
    }
    section#table {
        font-size: .75em;
    }

    .grid-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #cccccc;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  
.grid {
    border: none;
    border-radius: 5px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -5%);
    width: 100%;
    padding-top: 40px;
}

#rating-results {
    width: 100%;
    font-size: 2rem;
    height: 60px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: center;
    margin: auto;
}

button {
    height: 60px;
    background-color: #FF5733;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    font-size: 1.5rem;
    color: #fff;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);

}

button:hover {
    background-color: #FF7744;
  }

.grid-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

button#submit-button {
    margin: 0 45%;
}